{
  "name": "picclick-watcher",
  "version": "1.0.0",
  "description": "Monitor PicClick listings and send Discord alerts",
  "main": "./out/main/index.js",
  "author": "PicClick Watcher",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "electron-vite build",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "deploy:live": "bash scripts/deploy-live.sh patch",
    "deploy:live:minor": "bash scripts/deploy-live.sh minor",
    "deploy:live:major": "bash scripts/deploy-live.sh major",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.80.7",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.514.0",
    "node-cron": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.1",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.picclick.watcher",
    "productName": "PicClick Watcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "ekram21",
      "repo": "picclick-scraper-electron"
    }
  }
}